# grpcurl -plaintext -d '{}' -proto ../proto/job.proto -v localhost:8080 jobpb.Worker.Echo
apiVersion: batch/v1
kind: Job
metadata:
        name: grpcurl
spec:
        template:
                spec:
                        restartPolicy: Never
                        containers:
                                - image: grpcurl
                                  name: grpcurl
                                  imagePullPolicy: IfNotPresent
                                  command: 
                                        - ./grpcurl
                                        - "-plaintext"
                                        - "-d='{}'"
                                        - "-proto=job.proto"
                                        - worker.default.svc.cluster.local:50051
                                        - jobpb.Worker.Echo
